@import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
section.hero {
    height: 100vh;
    background: url("../img/hero/hero.png")no-repeat center center;
    background-size: cover;
}

section.hero-madeira {
    height: 100vh;
    background: url("../jardim/18.jpeg")no-repeat center center;
    background-size: cover;
}

section.hero-commons div.hero-itens h3 {
    color: #fff;
    background: #6AB42F;
    padding: 5px 0;
    width: 45%;
    border-radius: 5px;
}

section.hero-jardim {
    height: 100vh;
    background: url("../jardim/19.jpeg")no-repeat center center;
    background-size: cover;
}

section.hero div.hero-itens h2 {
    background: #6AB42F;
    padding: 5px 5rem;
    border-radius: 5px;
}

section.hero div.hero-itens {
    padding-top: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.hero div.hero-itens a.btn {
    text-transform: capitalize;
}

section.hero h2 {
    font: italic 5rem 'Rochester', cursive;
    margin-bottom: 5%;
    text-align: center;
    border-left: 10px solid #618F37;
}

section.hero h1 {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5%;
    width: 70%;
    font-size: 2.75rem;
    -webkit-backdrop-filter: blur(10px);
    /* Safari 9+ */
    backdrop-filter: blur(3px);
    /* Chrome and Opera */
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2.75rem 2.75rem;
    color: #A1FA60;
}

section.hero div.hero-item {
    margin: 0 auto;
    text-align: center;
}

section.hero div.hero-item a.btn:hover {
    background: #70AE39;
}


/* 
ESTILO PÁGINA HOME - SESSÃO: " SOBRE "
obs: Todos os estilos da sessão sobre foram adicionados ao estilo reset.css
*/


/* ESTILO PÁGINA HOME - SESSÃO:  " NOSSOS SERVIÇOS "  */

section.servicos {
    background-color: #EFEFEF;
    margin-top: 10rem;
    padding-bottom: 10rem;
}

section.servicos div.container-collumn div.container-row div.item-servico {
    flex: 1 1 25rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}

section.servicos div.container-collumn div.container-row div.item-servico img {
    width: 10rem;
    margin-bottom: 5rem;
}

section.servicos div.container-collumn div.container-row div.item-servico h1 {
    color: #000;
    margin-bottom: 2rem;
}

section.servicos div.container-collumn div.container-row div.item-servico ul li {
    color: #767676;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    line-height: 3.25rem;
}

section.servicos div.container-collumn div.container-row div.item-servico ul li::before {
    content: '-';
    display: block;
    margin-right: 10px;
}

section.servicos div.container-collumn div.container-row div.item-servico ul li:hover:before {
    color: #75E918;
}


/* PARALlAX */

section.fixed-parallax {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

section.fixed-parallax div.contend {
    display: block;
    background: url('../img/paralax/parallax.jpeg')no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 30rem;
    padding-top: 10rem;
}

section.fixed-parallax div.contend::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /*  background-color: #6AB42F; */
    opacity: 42%;
}

section.fixed-parallax div.contend div.contend-description {
    display: flex;
    justify-content: flex-start;
    width: 55%;
    margin-left: 7rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

section.fixed-parallax div.contend div.contend-description p {
    margin-left: 5rem;
    font-style: italic;
    font-weight: bold;
    font-size: 2.25rem;
    font-family: 'Nunito', serif;
    display: flex;
    flex-direction: column;
    z-index: 2;
    color: #fff;
    background-color: #70AE39;
    padding: 1rem;
    border-radius: 5px;
}

section.fixed-parallax div.contend div.contend-description span:nth-of-type(1) {
    margin-left: -8%;
    line-height: 1px;
}

section.fixed-parallax div.contend div.contend-description span:nth-of-type(2) {
    align-self: flex-end;
}

section.fixed-parallax div.contend div.contend-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 2rem;
    transition: opacity 1s ease-in-out;
    opacity: 1;
}


/* ESTILO PÁGINA HOME - SESSÃO:  " PORTIFÓLIO "  */


/* subscreve o ccontainer-collumn do reset.css */

section.portifolio {
    width: 100%;
    max-width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    justify-content: center;
}

div.text {
    color: #000;
}

.continer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.1);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
    text-align: center;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}

.h-2 {
    grid-row: span 2;
}

@media screen and (max-width: 700px) {
    .continer {
        grid-template-columns: repeat(2, 1fr);
    }
    /* for mobile */
    .w-1,
    .w-2,
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 500px) {
    .continer {
        grid-template-columns: repeat(1, 1fr);
    }
    /* for mobile */
    .w-1,
    .w-2,
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
        grid-column: span 1;
    }
}

@keyframes move-down {
    0% {
        top: 0%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}

section.portifolio div.btn-container {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;
}

section.portifolio div.btn-container ul {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
}

section.portifolio div.btn-container ul li a {
    margin: 1rem;
    text-transform: capitalize;
}

section.portifolio div.btn-container span.before-btn {
    color: #000
}


/*  PARALLAX 2*/

section.parallax2 div.contend {
    background: url('../img/paralax/parallax2.jpeg')no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}


/* SESSÃO DEPOIMENTOS */

section.depoimentos div.container-depoimentos {
    display: flex;
    flex-wrap: wrap;
}

section.depoimentos div.container-depoimentos div.depoimento-item {
    flex: 1 1 25rem;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    border: 2px dotted #CCCCCC;
}

section.depoimentos div.container-depoimentos div.depoimento-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.depoimentos div.container-depoimentos div.depoimento-item img {
    margin-bottom: 2rem;
    width: 4rem;
}

section.depoimentos div.container-depoimentos div.depoimento-item p {
    text-align: center;
}

section.depoimentos div.container-depoimentos div.depoimento-item span {
    display: block;
    color: #70AE39;
}

.btnTop {
    position: fixed;
    bottom: 8%;
    right: 2%;
    cursor: pointer;
    display: none;
    transition: 0.2s ease;
}

.btnTop img {
    height: 35px;
}